SEL Record ID          : 0001
 Record Type           : 02
 Timestamp             : 08/05/2020 21:42:38
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Unknown
 Sensor Number         : 79
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : a20006
 Description           : 

SEL Record ID          : 0002
 Record Type           : d0  (OEM timestamped)
 Timestamp             : 08/05/2020 21:42:38
 Manufactacturer ID    : 001c4c
 OEM Defined           : 2000024f0200 [...O..]

SEL Record ID          : 0003
 Record Type           : 02
 Timestamp             : 08/05/2020 21:42:55
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Supply
 Sensor Number         : f5
 Event Type            : Generic Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Fully Redundant

SEL Record ID          : 0004
 Record Type           : 02
 Timestamp             : 08/05/2020 21:43:04
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Drive Slot / Bay
 Sensor Number         : b4
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Drive Present

SEL Record ID          : 0005
 Record Type           : 02
 Timestamp             : 08/05/2020 21:47:04
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Unknown
 Sensor Number         : 79
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : a20006
 Description           : 

SEL Record ID          : 0006
 Record Type           : 02
 Timestamp             : 08/05/2020 21:47:04
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Management Subsys Health
 Sensor Number         : 7a
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 0306ff
 Description           : Management controller unavailable

SEL Record ID          : 0007
 Record Type           : 02
 Timestamp             : 08/05/2020 21:47:21
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Supply
 Sensor Number         : f5
 Event Type            : Generic Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Fully Redundant

SEL Record ID          : 0008
 Record Type           : 02
 Timestamp             : 08/05/2020 21:47:35
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Drive Slot / Bay
 Sensor Number         : b4
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Drive Present

SEL Record ID          : 0009
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 08/05/2020 21:55:07
 Manufactacturer ID    : 040020
 OEM Defined           : 0902ff02ffff [......]

SEL Record ID          : 000a
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 08/05/2020 21:55:09
 Manufactacturer ID    : 000000
 OEM Defined           : 02020a100a3f [......]

SEL Record ID          : 000b
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 08/31/2020 18:49:19
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 000c
 Record Type           : 02
 Timestamp             : 08/31/2020 19:43:44
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 000d
 Record Type           : 02
 Timestamp             : 08/31/2020 19:43:59
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 000e
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 08/31/2020 19:48:03
 Manufactacturer ID    : 000000
 OEM Defined           : 02020a100a3f [......]

SEL Record ID          : 000f
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 08/31/2020 19:48:11
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 0010
 Record Type           : 02
 Timestamp             : 08/31/2020 20:49:38
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0011
 Record Type           : 02
 Timestamp             : 08/31/2020 20:49:54
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0012
 Record Type           : 02
 Timestamp             : 08/31/2020 20:55:32
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0013
 Record Type           : 02
 Timestamp             : 08/31/2020 20:55:48
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0014
 Record Type           : 02
 Timestamp             : 08/31/2020 21:17:30
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0015
 Record Type           : 02
 Timestamp             : 08/31/2020 21:17:46
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0016
 Record Type           : 02
 Timestamp             : 08/31/2020 21:45:55
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0017
 Record Type           : 02
 Timestamp             : 08/31/2020 21:46:11
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0018
 Record Type           : 02
 Timestamp             : 08/31/2020 21:48:29
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0019
 Record Type           : 02
 Timestamp             : 08/31/2020 21:48:45
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 001a
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 08/31/2020 22:02:36
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 001b
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 08/31/2020 22:02:41
 Manufactacturer ID    : 000000
 OEM Defined           : 02020a100a3f [......]

SEL Record ID          : 001c
 Record Type           : 02
 Timestamp             : 08/31/2020 22:09:22
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 001d
 Record Type           : 02
 Timestamp             : 08/31/2020 22:09:38
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 001e
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 09/01/2020 23:57:25
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 001f
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 09/02/2020 00:29:59
 Manufactacturer ID    : 000000
 OEM Defined           : 02020a100a3f [......]

SEL Record ID          : 0020
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 09/21/2020 16:53:32
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a87 [......]

SEL Record ID          : 0021
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 09/21/2020 16:57:18
 Manufactacturer ID    : 000000
 OEM Defined           : 02020a100a87 [......]

SEL Record ID          : 0022
 Record Type           : 02
 Timestamp             : 10/13/2020 21:30:29
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 0401ff
 Description           : AC lost

SEL Record ID          : 0023
 Record Type           : 02
 Timestamp             : 10/13/2020 22:31:11
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0024
 Record Type           : 02
 Timestamp             : 10/13/2020 22:31:11
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Unknown
 Sensor Number         : 79
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : a20006
 Description           : 

SEL Record ID          : 0025
 Record Type           : 02
 Timestamp             : 10/13/2020 22:31:27
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Supply
 Sensor Number         : f5
 Event Type            : Generic Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Fully Redundant

SEL Record ID          : 0026
 Record Type           : 02
 Timestamp             : 10/13/2020 22:35:59
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Drive Slot / Bay
 Sensor Number         : b4
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Drive Present

SEL Record ID          : 0027
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 11/19/2020 19:59:58
 Manufactacturer ID    : 000000
 OEM Defined           : 06020a100a3f [......]

SEL Record ID          : 0028
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 11/19/2020 20:00:08
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 0029
 Record Type           : 02
 Timestamp             : 11/19/2020 20:09:25
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 070000
 Description           : Installation started

SEL Record ID          : 002a
 Record Type           : 02
 Timestamp             : 11/19/2020 20:27:18
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 080000
 Description           : Installation completed

SEL Record ID          : 002b
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 11/19/2020 21:08:05
 Manufactacturer ID    : 000000
 OEM Defined           : 02020a100a3f [......]

SEL Record ID          : 002c
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 11/19/2020 22:10:32
 Manufactacturer ID    : 000000
 OEM Defined           : 06020a100a3f [......]

SEL Record ID          : 002d
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 11/19/2020 22:10:38
 Manufactacturer ID    : 000000
 OEM Defined           : 06020a100a3f [......]

SEL Record ID          : 002e
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 11/19/2020 22:10:47
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 002f
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 11/20/2020 00:43:26
 Manufactacturer ID    : 000000
 OEM Defined           : 02020a100a3f [......]

SEL Record ID          : 0030
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/03/2020 01:49:32
 Manufactacturer ID    : 040020
 OEM Defined           : 0a03ff02ffff [......]

SEL Record ID          : 0031
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/03/2020 01:49:41
 Manufactacturer ID    : 040020
 OEM Defined           : 0903ff02ffff [......]

SEL Record ID          : 0032
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/03/2020 01:52:22
 Manufactacturer ID    : 040020
 OEM Defined           : 0902ff02ffff [......]

SEL Record ID          : 0033
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/03/2020 01:52:43
 Manufactacturer ID    : 040020
 OEM Defined           : 0903ff02ffff [......]

SEL Record ID          : 0034
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/03/2020 01:52:49
 Manufactacturer ID    : 040020
 OEM Defined           : 0903ff02ffff [......]

SEL Record ID          : 0035
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/07/2020 23:23:14
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 0036
 Record Type           : 02
 Timestamp             : 12/07/2020 23:24:38
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0037
 Record Type           : 02
 Timestamp             : 12/07/2020 23:24:54
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0038
 Record Type           : 02
 Timestamp             : 12/07/2020 23:27:03
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0039
 Record Type           : 02
 Timestamp             : 12/07/2020 23:27:09
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 003a
 Record Type           : 02
 Timestamp             : 12/07/2020 23:27:37
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 003b
 Record Type           : 02
 Timestamp             : 12/07/2020 23:27:53
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 003c
 Record Type           : 02
 Timestamp             : 12/07/2020 23:31:03
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 003d
 Record Type           : 02
 Timestamp             : 12/07/2020 23:31:19
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 003e
 Record Type           : 02
 Timestamp             : 12/07/2020 23:38:44
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 003f
 Record Type           : 02
 Timestamp             : 12/07/2020 23:39:00
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0040
 Record Type           : 02
 Timestamp             : 12/07/2020 23:41:51
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0041
 Record Type           : 02
 Timestamp             : 12/07/2020 23:42:07
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0042
 Record Type           : 02
 Timestamp             : 12/07/2020 23:48:36
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0043
 Record Type           : 02
 Timestamp             : 12/07/2020 23:48:52
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0044
 Record Type           : 02
 Timestamp             : 12/07/2020 23:48:58
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0045
 Record Type           : 02
 Timestamp             : 12/07/2020 23:49:13
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0046
 Record Type           : 02
 Timestamp             : 12/08/2020 00:06:41
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0047
 Record Type           : 02
 Timestamp             : 12/08/2020 00:06:57
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0048
 Record Type           : 02
 Timestamp             : 12/08/2020 00:23:45
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0049
 Record Type           : 02
 Timestamp             : 12/08/2020 00:24:01
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 004a
 Record Type           : 02
 Timestamp             : 12/08/2020 00:29:45
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 004b
 Record Type           : 02
 Timestamp             : 12/08/2020 00:30:02
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 004c
 Record Type           : 02
 Timestamp             : 12/08/2020 00:44:00
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 004d
 Record Type           : 02
 Timestamp             : 12/08/2020 00:44:15
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 004e
 Record Type           : 02
 Timestamp             : 12/08/2020 00:49:05
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 070000
 Description           : Installation started

SEL Record ID          : 004f
 Record Type           : 02
 Timestamp             : 12/08/2020 00:50:03
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 0a0000
 Description           : Installation failed

SEL Record ID          : 0050
 Record Type           : 02
 Timestamp             : 12/08/2020 00:57:00
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0051
 Record Type           : 02
 Timestamp             : 12/08/2020 00:57:15
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0052
 Record Type           : 02
 Timestamp             : 12/08/2020 01:03:32
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 070000
 Description           : Installation started

SEL Record ID          : 0053
 Record Type           : 02
 Timestamp             : 12/08/2020 01:04:30
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 0a0000
 Description           : Installation failed

SEL Record ID          : 0054
 Record Type           : 02
 Timestamp             : 12/08/2020 01:14:04
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0055
 Record Type           : 02
 Timestamp             : 12/08/2020 01:14:20
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0056
 Record Type           : 02
 Timestamp             : 12/08/2020 01:19:12
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 070000
 Description           : Installation started

SEL Record ID          : 0057
 Record Type           : 02
 Timestamp             : 12/08/2020 01:20:10
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 0a0000
 Description           : Installation failed

SEL Record ID          : 0058
 Record Type           : 02
 Timestamp             : 12/08/2020 01:22:51
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0059
 Record Type           : 02
 Timestamp             : 12/08/2020 01:23:07
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 005a
 Record Type           : 02
 Timestamp             : 12/08/2020 01:27:50
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 070000
 Description           : Installation started

SEL Record ID          : 005b
 Record Type           : 02
 Timestamp             : 12/08/2020 01:28:48
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 0a0000
 Description           : Installation failed

SEL Record ID          : 005c
 Record Type           : 02
 Timestamp             : 12/08/2020 01:57:18
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 005d
 Record Type           : 02
 Timestamp             : 12/08/2020 01:57:34
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 005e
 Record Type           : 02
 Timestamp             : 12/08/2020 02:02:18
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 070000
 Description           : Installation started

SEL Record ID          : 005f
 Record Type           : 02
 Timestamp             : 12/08/2020 02:54:52
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0060
 Record Type           : 02
 Timestamp             : 12/08/2020 02:55:08
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0061
 Record Type           : 02
 Timestamp             : 12/08/2020 02:59:54
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 070000
 Description           : Installation started

SEL Record ID          : 0062
 Record Type           : 02
 Timestamp             : 12/08/2020 17:55:30
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0063
 Record Type           : 02
 Timestamp             : 12/08/2020 17:55:45
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0064
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/08/2020 17:55:57
 Manufactacturer ID    : 000000
 OEM Defined           : 02020a100a3f [......]

SEL Record ID          : 0065
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/08/2020 17:56:10
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 0066
 Record Type           : 02
 Timestamp             : 12/08/2020 18:00:31
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 070000
 Description           : Installation started

SEL Record ID          : 0067
 Record Type           : 02
 Timestamp             : 12/08/2020 18:57:30
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 090000
 Description           : Installation aborted

SEL Record ID          : 0068
 Record Type           : 02
 Timestamp             : 12/08/2020 19:00:07
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0069
 Record Type           : 02
 Timestamp             : 12/08/2020 19:00:23
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 006a
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/08/2020 19:19:06
 Manufactacturer ID    : 000000
 OEM Defined           : 02020a100a3f [......]

SEL Record ID          : 006b
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/08/2020 19:21:50
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 006c
 Record Type           : 02
 Timestamp             : 12/08/2020 19:22:14
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 006d
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/08/2020 19:22:21
 Manufactacturer ID    : 000000
 OEM Defined           : 02020a100a3f [......]

SEL Record ID          : 006e
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/08/2020 19:22:29
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 006f
 Record Type           : 02
 Timestamp             : 12/08/2020 19:22:31
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0070
 Record Type           : 02
 Timestamp             : 12/08/2020 19:25:07
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0071
 Record Type           : 02
 Timestamp             : 12/08/2020 19:25:23
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0072
 Record Type           : 02
 Timestamp             : 12/08/2020 19:27:24
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0073
 Record Type           : 02
 Timestamp             : 12/08/2020 19:27:40
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0074
 Record Type           : 02
 Timestamp             : 12/08/2020 19:34:31
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0075
 Record Type           : 02
 Timestamp             : 12/08/2020 19:34:48
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0076
 Record Type           : 02
 Timestamp             : 12/08/2020 19:45:47
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0077
 Record Type           : 02
 Timestamp             : 12/08/2020 19:46:03
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0078
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/08/2020 22:39:08
 Manufactacturer ID    : 000000
 OEM Defined           : 02020a100a3f [......]

SEL Record ID          : 0079
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/09/2020 00:18:25
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 007a
 Record Type           : 02
 Timestamp             : 12/09/2020 00:22:30
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 007b
 Record Type           : 02
 Timestamp             : 12/09/2020 00:22:45
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 007c
 Record Type           : 02
 Timestamp             : 12/09/2020 00:25:55
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 007d
 Record Type           : 02
 Timestamp             : 12/09/2020 00:26:11
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 007e
 Record Type           : 02
 Timestamp             : 12/09/2020 00:32:37
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 007f
 Record Type           : 02
 Timestamp             : 12/09/2020 00:32:53
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0080
 Record Type           : 02
 Timestamp             : 12/09/2020 00:47:01
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0081
 Record Type           : 02
 Timestamp             : 12/09/2020 00:47:16
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0082
 Record Type           : 02
 Timestamp             : 12/09/2020 01:00:03
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0083
 Record Type           : 02
 Timestamp             : 12/09/2020 01:00:19
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0084
 Record Type           : 02
 Timestamp             : 12/09/2020 01:05:18
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 070000
 Description           : Installation started

SEL Record ID          : 0085
 Record Type           : 02
 Timestamp             : 12/09/2020 01:19:58
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 080000
 Description           : Installation completed

SEL Record ID          : 0086
 Record Type           : 02
 Timestamp             : 12/09/2020 01:20:33
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0087
 Record Type           : 02
 Timestamp             : 12/09/2020 01:20:49
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0088
 Record Type           : 02
 Timestamp             : 12/09/2020 01:23:04
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0089
 Record Type           : 02
 Timestamp             : 12/09/2020 01:23:21
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 008a
 Record Type           : 02
 Timestamp             : 12/09/2020 01:27:03
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 008b
 Record Type           : 02
 Timestamp             : 12/09/2020 01:27:18
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 008c
 Record Type           : 02
 Timestamp             : 12/09/2020 01:31:25
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 070000
 Description           : Installation started

SEL Record ID          : 008d
 Record Type           : 02
 Timestamp             : 12/09/2020 01:45:36
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 080000
 Description           : Installation completed

SEL Record ID          : 008e
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/09/2020 01:46:36
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 008f
 Record Type           : 02
 Timestamp             : 12/09/2020 01:48:56
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0090
 Record Type           : 02
 Timestamp             : 12/09/2020 01:49:12
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0091
 Record Type           : 02
 Timestamp             : 12/09/2020 03:17:00
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0092
 Record Type           : 02
 Timestamp             : 12/09/2020 03:17:16
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0093
 Record Type           : 02
 Timestamp             : 12/09/2020 03:19:35
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0094
 Record Type           : 02
 Timestamp             : 12/09/2020 03:19:52
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0095
 Record Type           : 02
 Timestamp             : 12/09/2020 18:32:58
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0096
 Record Type           : 02
 Timestamp             : 12/09/2020 18:33:14
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 0097
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/09/2020 18:36:51
 Manufactacturer ID    : 000000
 OEM Defined           : 02020a100a3f [......]

SEL Record ID          : 0098
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/09/2020 18:36:54
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 0099
 Record Type           : 02
 Timestamp             : 12/09/2020 18:39:15
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 009a
 Record Type           : 02
 Timestamp             : 12/09/2020 18:39:31
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 009b
 Record Type           : 02
 Timestamp             : 12/09/2020 18:44:19
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 009c
 Record Type           : 02
 Timestamp             : 12/09/2020 18:44:35
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 009d
 Record Type           : 02
 Timestamp             : 12/09/2020 18:49:05
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 009e
 Record Type           : 02
 Timestamp             : 12/09/2020 18:49:22
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 009f
 Record Type           : 02
 Timestamp             : 12/09/2020 18:55:33
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 070000
 Description           : Installation started

SEL Record ID          : 00a0
 Record Type           : 02
 Timestamp             : 12/09/2020 19:02:42
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 080000
 Description           : Installation completed

SEL Record ID          : 00a1
 Record Type           : 02
 Timestamp             : 12/09/2020 19:06:57
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00a2
 Record Type           : 02
 Timestamp             : 12/09/2020 19:07:13
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00a3
 Record Type           : 02
 Timestamp             : 12/09/2020 19:09:08
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00a4
 Record Type           : 02
 Timestamp             : 12/09/2020 19:09:24
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00a5
 Record Type           : 02
 Timestamp             : 12/09/2020 19:13:11
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00a6
 Record Type           : 02
 Timestamp             : 12/09/2020 19:13:27
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00a7
 Record Type           : 02
 Timestamp             : 12/09/2020 11:17:42
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 070000
 Description           : Installation started

SEL Record ID          : 00a8
 Record Type           : 02
 Timestamp             : 12/09/2020 11:24:50
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 080000
 Description           : Installation completed

SEL Record ID          : 00a9
 Record Type           : 02
 Timestamp             : 12/09/2020 19:38:55
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00aa
 Record Type           : 02
 Timestamp             : 12/09/2020 19:39:11
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00ab
 Record Type           : 02
 Timestamp             : 12/09/2020 11:43:34
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 070000
 Description           : Installation started

SEL Record ID          : 00ac
 Record Type           : 02
 Timestamp             : 12/09/2020 11:43:36
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 090000
 Description           : Installation aborted

SEL Record ID          : 00ad
 Record Type           : 02
 Timestamp             : 12/09/2020 11:51:10
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00ae
 Record Type           : 02
 Timestamp             : 12/09/2020 11:51:26
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00af
 Record Type           : 02
 Timestamp             : 12/09/2020 11:55:33
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 070000
 Description           : Installation started

SEL Record ID          : 00b0
 Record Type           : 02
 Timestamp             : 12/09/2020 11:55:34
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 090000
 Description           : Installation aborted

SEL Record ID          : 00b1
 Record Type           : 02
 Timestamp             : 12/09/2020 12:07:41
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00b2
 Record Type           : 02
 Timestamp             : 12/09/2020 12:07:58
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00b3
 Record Type           : 02
 Timestamp             : 12/09/2020 12:10:40
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Drive Slot / Bay
 Sensor Number         : b5
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 07ffff
 Description           : Rebuild In Progress

SEL Record ID          : 00b4
 Record Type           : 02
 Timestamp             : 12/09/2020 12:12:14
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 070000
 Description           : Installation started

SEL Record ID          : 00b5
 Record Type           : 02
 Timestamp             : 12/09/2020 12:12:16
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 090000
 Description           : Installation aborted

SEL Record ID          : 00b6
 Record Type           : 02
 Timestamp             : 12/09/2020 12:14:50
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00b7
 Record Type           : 02
 Timestamp             : 12/09/2020 12:15:06
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00b8
 Record Type           : 02
 Timestamp             : 12/09/2020 12:16:35
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Drive Slot / Bay
 Sensor Number         : b5
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 07ffff
 Description           : Rebuild In Progress

SEL Record ID          : 00b9
 Record Type           : 02
 Timestamp             : 12/09/2020 12:19:34
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 070000
 Description           : Installation started

SEL Record ID          : 00ba
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/09/2020 12:25:31
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 00bb
 Record Type           : 02
 Timestamp             : 12/09/2020 12:26:44
 Generator ID          : 0041
 EvM Revision          : 04
 Sensor Type           : OS Boot
 Sensor Number         : 00
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 080000
 Description           : Installation completed

SEL Record ID          : 00bc
 Record Type           : 02
 Timestamp             : 12/09/2020 20:34:31
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00bd
 Record Type           : 02
 Timestamp             : 12/09/2020 20:34:47
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00be
 Record Type           : 02
 Timestamp             : 12/09/2020 12:44:41
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00bf
 Record Type           : 02
 Timestamp             : 12/09/2020 12:44:57
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00c0
 Record Type           : 02
 Timestamp             : 12/09/2020 12:49:05
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00c1
 Record Type           : 02
 Timestamp             : 12/09/2020 12:49:20
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00c2
 Record Type           : 02
 Timestamp             : 12/09/2020 12:57:01
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00c3
 Record Type           : 02
 Timestamp             : 12/09/2020 12:57:16
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00c4
 Record Type           : 02
 Timestamp             : 12/09/2020 12:59:44
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00c5
 Record Type           : 02
 Timestamp             : 12/09/2020 13:00:00
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00c6
 Record Type           : 02
 Timestamp             : 12/09/2020 13:00:06
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00c7
 Record Type           : 02
 Timestamp             : 12/09/2020 13:00:22
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00c8
 Record Type           : 02
 Timestamp             : 12/09/2020 13:15:23
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00c9
 Record Type           : 02
 Timestamp             : 12/09/2020 13:15:38
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00ca
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/09/2020 14:38:14
 Manufactacturer ID    : 000000
 OEM Defined           : 02020a100a3f [......]

SEL Record ID          : 00cb
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/09/2020 15:23:28
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 00cc
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/09/2020 16:00:39
 Manufactacturer ID    : 000000
 OEM Defined           : 02020a100a3f [......]

SEL Record ID          : 00cd
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/09/2020 16:00:49
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 00ce
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/09/2020 16:30:41
 Manufactacturer ID    : 000000
 OEM Defined           : 02020a100a3f [......]

SEL Record ID          : 00cf
 Record Type           : 02
 Timestamp             : 12/09/2020 16:30:41
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : System Event
 Sensor Number         : 72
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : c401ff
 Description           : PEF Action

SEL Record ID          : 00d0
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/14/2020 14:14:01
 Manufactacturer ID    : 000000
 OEM Defined           : 01020a100a3f [......]

SEL Record ID          : 00d1
 Record Type           : 02
 Timestamp             : 12/14/2020 14:14:02
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : System Event
 Sensor Number         : 72
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : c401ff
 Description           : PEF Action

SEL Record ID          : 00d2
 Record Type           : 02
 Timestamp             : 12/14/2020 14:15:03
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00d3
 Record Type           : 02
 Timestamp             : 12/14/2020 14:15:03
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : System Event
 Sensor Number         : 72
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : c401ff
 Description           : PEF Action

SEL Record ID          : 00d4
 Record Type           : 02
 Timestamp             : 12/14/2020 14:15:20
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : Power Unit
 Sensor Number         : 77
 Event Type            : Sensor-specific Discrete
 Event Direction       : Deassertion Event
 Event Data            : 00ffff
 Description           : Power off/down

SEL Record ID          : 00d5
 Record Type           : 02
 Timestamp             : 12/14/2020 14:15:20
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : System Event
 Sensor Number         : 72
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : c401ff
 Description           : PEF Action

SEL Record ID          : 00d6
 Record Type           : c3  (OEM timestamped)
 Timestamp             : 12/14/2020 14:58:01
 Manufactacturer ID    : 000000
 OEM Defined           : 02020a100a3f [......]

SEL Record ID          : 00d7
 Record Type           : 02
 Timestamp             : 12/14/2020 14:58:01
 Generator ID          : 0020
 EvM Revision          : 04
 Sensor Type           : System Event
 Sensor Number         : 72
 Event Type            : Sensor-specific Discrete
 Event Direction       : Assertion Event
 Event Data            : c401ff
 Description           : PEF Action

